../Core/Src/lcd_parallel.c:5:6:LCD_Parallel_Init	1
../Core/Src/lcd_parallel.c:45:6:LCD_Parallel_GPIO_Init	1
../Core/Src/lcd_parallel.c:72:6:LCD_Parallel_Clear	1
../Core/Src/lcd_parallel.c:77:6:LCD_Parallel_SetCursor	3
../Core/Src/lcd_parallel.c:88:6:LCD_Parallel_Print	2
../Core/Src/lcd_parallel.c:94:6:LCD_Parallel_PrintChar	1
../Core/Src/lcd_parallel.c:98:6:LCD_Parallel_CreateChar	2
../Core/Src/lcd_parallel.c:106:6:LCD_Parallel_WriteCustomChar	1
../Core/Src/lcd_parallel.c:110:6:LCD_Parallel_SendCommand	1
../Core/Src/lcd_parallel.c:114:6:LCD_Parallel_SendData	1
../Core/Src/lcd_parallel.c:118:6:LCD_Parallel_Send	1
../Core/Src/lcd_parallel.c:129:6:LCD_Parallel_Write4Bits	1
../Core/Src/lcd_parallel.c:140:6:LCD_Parallel_EnablePulse	1
../Core/Src/lcd_parallel.c:148:6:LCD_Parallel_DisplayEffect	2
../Core/Src/lcd_parallel.c:159:6:LCD_Parallel_DisplayStatus	2
