../Core/Src/main.c:165:10:isqrt	3
../Core/Src/main.c:179:6:fft_bit_reverse	3
../Core/Src/main.c:197:6:get_twiddle	1
../Core/Src/main.c:203:6:fft_butterfly	3
../Core/Src/main.c:235:6:perform_fft	2
../Core/Src/main.c:247:6:calculate_magnitude	3
../Core/Src/main.c:271:6:apply_agc	8
../Core/Src/main.c:297:6:process_frequency_bands	14
../Core/Src/main.c:373:6:get_band_color	12
../Core/Src/main.c:439:6:sample_audio	5
../Core/Src/main.c:473:6:display_spectrum	10
../Core/Src/main.c:524:6:Set_LED	3
../Core/Src/main.c:533:6:Set_LED_Matrix	5
../Core/Src/main.c:544:6:Set_LED_Col	3
../Core/Src/main.c:552:6:Set_Brightness	5
../Core/Src/main.c:566:6:WS2812_Send	8
../Core/Src/main.c:594:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:606:5:main	5
../Core/Src/main.c:703:6:SystemClock_Config	4
../Core/Src/main.c:750:13:MX_ADC1_Init	3
../Core/Src/main.c:797:13:MX_TIM1_Init	7
../Core/Src/main.c:872:13:MX_TIM3_Init	7
../Core/Src/main.c:945:13:MX_DMA_Init	1
../Core/Src/main.c:963:13:MX_GPIO_Init	1
../Core/Src/main.c:998:6:Error_Handler	1
