../Core/Src/main.c:157:10:isqrt	3
../Core/Src/main.c:171:6:fft_bit_reverse	3
../Core/Src/main.c:189:6:get_twiddle	1
../Core/Src/main.c:195:6:fft_butterfly	3
../Core/Src/main.c:227:6:perform_fft	2
../Core/Src/main.c:239:6:calculate_magnitude	3
../Core/Src/main.c:263:6:apply_agc	8
../Core/Src/main.c:289:6:process_frequency_bands	14
../Core/Src/main.c:365:6:get_band_color	12
../Core/Src/main.c:431:6:sample_audio	5
../Core/Src/main.c:465:6:Set_LED	3
../Core/Src/main.c:474:6:Set_LED_Matrix	5
../Core/Src/main.c:485:6:Set_LED_Col	3
../Core/Src/main.c:493:6:Set_Brightness	5
../Core/Src/main.c:507:6:WS2812_Send	8
../Core/Src/main.c:535:6:display_spectrum	10
../Core/Src/main.c:586:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:598:5:main	5
../Core/Src/main.c:695:6:SystemClock_Config	4
../Core/Src/main.c:742:13:MX_ADC1_Init	3
../Core/Src/main.c:789:13:MX_TIM1_Init	7
../Core/Src/main.c:862:13:MX_DMA_Init	1
../Core/Src/main.c:880:13:MX_GPIO_Init	1
../Core/Src/main.c:915:6:Error_Handler	1
