../Core/Src/main.c:154:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:160:6:Keypad_Init	3
../Core/Src/main.c:185:6:Update_LCD_Display	5
../Core/Src/main.c:205:6:Keypad_Read	7
../Core/Src/main.c:233:6:Process_Keypad_Input	17
../Core/Src/main.c:309:6:Set_LED	1
../Core/Src/main.c:317:6:Set_All_LEDs_Same_Color	2
../Core/Src/main.c:323:6:Set_LED_Col	1
../Core/Src/main.c:329:6:Set_LED_Row	8
../Core/Src/main.c:346:6:Set_LED_Matrix	1
../Core/Src/main.c:357:6:Set_Brightness	5
../Core/Src/main.c:388:6:WS2812_Send	8
../Core/Src/main.c:433:6:Fade_Effect	5
../Core/Src/main.c:452:6:Rainbow_Effect_Single	10
../Core/Src/main.c:508:6:Rainbow_Effect	13
../Core/Src/main.c:550:6:Pixel_Run_Effect	5
../Core/Src/main.c:571:6:Flashing_Effect	3
../Core/Src/main.c:585:6:LCD_Test	1
../Core/Src/main.c:595:6:All_LEDs_Off	2
../Core/Src/main.c:605:9:Read_Sound_Detection	1
../Core/Src/main.c:610:6:Music_Effect	6
../Core/Src/main.c:647:6:Debug_Music_GPIO	2
../Core/Src/main.c:659:6:Debug_Music_Mode	3
../Core/Src/main.c:683:6:Test_Music_Mode_Fake	3
../Core/Src/main.c:714:5:main	3
../Core/Src/main.c:923:6:SystemClock_Config	3
../Core/Src/main.c:963:13:MX_TIM1_Init	7
../Core/Src/main.c:1036:13:MX_DMA_Init	1
../Core/Src/main.c:1054:13:MX_GPIO_Init	1
../Core/Src/main.c:1095:6:Error_Handler	1
