../Core/Src/main.c:126:5:calculate_frequency	5
../Core/Src/main.c:159:7:int_to_string	6
../Core/Src/main.c:232:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:238:6:Keypad_Init	3
../Core/Src/main.c:263:6:Update_LCD_Display	5
../Core/Src/main.c:283:6:Keypad_Read	7
../Core/Src/main.c:311:6:Process_Keypad_Input	17
../Core/Src/main.c:386:6:Set_LED	1
../Core/Src/main.c:394:6:Set_All_LEDs_Same_Color	2
../Core/Src/main.c:400:6:Set_LED_Col	1
../Core/Src/main.c:406:6:Set_LED_Row	8
../Core/Src/main.c:423:6:Set_LED_Matrix	1
../Core/Src/main.c:432:6:Set_Brightness	5
../Core/Src/main.c:463:6:WS2812_Send	8
../Core/Src/main.c:508:6:Fade_Effect	5
../Core/Src/main.c:527:6:Rainbow_Effect_Single	10
../Core/Src/main.c:583:6:Rainbow_Effect	13
../Core/Src/main.c:625:6:Pixel_Run_Effect	5
../Core/Src/main.c:646:6:Flashing_Effect	3
../Core/Src/main.c:660:6:LCD_Test	1
../Core/Src/main.c:670:6:All_LEDs_Off	2
../Core/Src/main.c:680:6:get_temperature_color	5
../Core/Src/main.c:707:5:is_valid_position	10
../Core/Src/main.c:730:6:Sound_Reactive_LED	8
../Core/Src/main.c:786:6:reset_sound_stats	1
../Core/Src/main.c:794:5:get_frequency_column	3
../Core/Src/main.c:802:6:get_frequency_color	13
../Core/Src/main.c:863:6:Frequency_Column_Effect	6
../Core/Src/main.c:915:5:main	6
../Core/Src/main.c:1020:6:SystemClock_Config	4
../Core/Src/main.c:1067:13:MX_ADC1_Init	3
../Core/Src/main.c:1114:13:MX_TIM1_Init	7
../Core/Src/main.c:1187:13:MX_DMA_Init	1
../Core/Src/main.c:1205:13:MX_GPIO_Init	1
../Core/Src/main.c:1240:6:Error_Handler	1
