../Core/Src/main.c:150:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:156:6:Keypad_Init	3
../Core/Src/main.c:181:6:Update_LCD_Display	5
../Core/Src/main.c:201:6:Keypad_Read	7
../Core/Src/main.c:229:6:Process_Keypad_Input	17
../Core/Src/main.c:305:6:Set_LED	1
../Core/Src/main.c:313:6:Set_All_LEDs_Same_Color	2
../Core/Src/main.c:321:6:Set_Brightness	5
../Core/Src/main.c:352:6:WS2812_Send	8
../Core/Src/main.c:397:6:Fade_Effect	5
../Core/Src/main.c:416:6:Rainbow_Effect_Single	10
../Core/Src/main.c:472:6:Rainbow_Effect	13
../Core/Src/main.c:514:6:Pixel_Run_Effect	5
../Core/Src/main.c:535:6:Flashing_Effect	3
../Core/Src/main.c:549:6:LCD_Test	1
../Core/Src/main.c:559:6:All_LEDs_Off	2
../Core/Src/main.c:567:9:Read_Sound_Detection	1
../Core/Src/main.c:573:6:Music_Effect	6
../Core/Src/main.c:610:6:Music_VU_Effect	7
../Core/Src/main.c:652:6:Debug_Music_GPIO	2
../Core/Src/main.c:664:6:Debug_Music_Mode	3
../Core/Src/main.c:688:6:Test_Music_Mode_Fake	3
../Core/Src/main.c:720:5:main	18
../Core/Src/main.c:928:6:SystemClock_Config	3
../Core/Src/main.c:968:13:MX_TIM1_Init	7
../Core/Src/main.c:1041:13:MX_DMA_Init	1
../Core/Src/main.c:1059:13:MX_GPIO_Init	1
../Core/Src/main.c:1100:6:Error_Handler	1
