../Core/Src/main.c:168:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:174:6:Keypad_Init	3
../Core/Src/main.c:199:6:Update_LCD_Display	5
../Core/Src/main.c:219:6:Keypad_Read	7
../Core/Src/main.c:247:6:Process_Keypad_Input	17
../Core/Src/main.c:323:6:Set_LED	1
../Core/Src/main.c:331:6:Set_All_LEDs_Same_Color	2
../Core/Src/main.c:339:6:Set_Brightness	5
../Core/Src/main.c:370:6:WS2812_Send	8
../Core/Src/main.c:415:6:Fade_Effect	5
../Core/Src/main.c:434:6:Rainbow_Effect_Single	10
../Core/Src/main.c:490:6:Rainbow_Effect	13
../Core/Src/main.c:532:6:Pixel_Run_Effect	5
../Core/Src/main.c:553:6:Flashing_Effect	3
../Core/Src/main.c:567:6:LCD_Test	1
../Core/Src/main.c:577:6:All_LEDs_Off	2
../Core/Src/main.c:585:9:Read_Sound_Detection	1
../Core/Src/main.c:590:6:Music_Effect	5
../Core/Src/main.c:622:6:Music_VU_Effect	7
../Core/Src/main.c:669:5:main	18
../Core/Src/main.c:858:6:SystemClock_Config	3
../Core/Src/main.c:898:13:MX_TIM1_Init	7
../Core/Src/main.c:971:13:MX_DMA_Init	1
../Core/Src/main.c:989:13:MX_GPIO_Init	1
../Core/Src/main.c:1030:6:Error_Handler	1
