../Core/Src/main.c:158:10:isqrt	3
../Core/Src/main.c:172:6:fft_bit_reverse	3
../Core/Src/main.c:190:6:get_twiddle	1
../Core/Src/main.c:196:6:fft_butterfly	3
../Core/Src/main.c:228:6:perform_fft	2
../Core/Src/main.c:240:6:calculate_magnitude	3
../Core/Src/main.c:264:6:apply_agc	8
../Core/Src/main.c:290:6:process_frequency_bands	14
../Core/Src/main.c:366:6:get_band_color	12
../Core/Src/main.c:432:6:sample_audio	5
../Core/Src/main.c:466:6:display_spectrum	10
../Core/Src/main.c:517:6:Set_LED	3
../Core/Src/main.c:526:6:Set_LED_Matrix	5
../Core/Src/main.c:537:6:Set_LED_Col	3
../Core/Src/main.c:545:6:Set_Brightness	5
../Core/Src/main.c:559:6:WS2812_Send	8
../Core/Src/main.c:587:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:599:5:main	5
../Core/Src/main.c:696:6:SystemClock_Config	4
../Core/Src/main.c:743:13:MX_ADC1_Init	3
../Core/Src/main.c:790:13:MX_TIM1_Init	7
../Core/Src/main.c:863:13:MX_DMA_Init	1
../Core/Src/main.c:881:13:MX_GPIO_Init	1
../Core/Src/main.c:916:6:Error_Handler	1
