../Core/Src/main.c:70:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:75:6:Set_LED	1
../Core/Src/main.c:83:6:Set_All_LEDs_Same_Color	2
../Core/Src/main.c:91:6:Set_Brightness	5
../Core/Src/main.c:122:6:WS2812_Send	8
../Core/Src/main.c:167:6:Fade_Effect	5
../Core/Src/main.c:186:6:Rainbow_Effect	4
../Core/Src/main.c:200:6:Smooth_Rainbow_All	9
../Core/Src/main.c:227:6:Rainbow_Wave_Effect	10
../Core/Src/main.c:261:6:Breathing_Rainbow	11
../Core/Src/main.c:305:5:main	1
../Core/Src/main.c:361:6:SystemClock_Config	3
../Core/Src/main.c:401:13:MX_TIM1_Init	7
../Core/Src/main.c:474:13:MX_DMA_Init	1
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:527:6:Error_Handler	1
