../Core/Src/main.c:121:5:calculate_frequency	5
../Core/Src/main.c:154:7:int_to_string	6
../Core/Src/main.c:227:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:233:6:Keypad_Init	3
../Core/Src/main.c:258:6:Update_LCD_Display	5
../Core/Src/main.c:278:6:Keypad_Read	7
../Core/Src/main.c:306:6:Process_Keypad_Input	17
../Core/Src/main.c:381:6:Set_LED	1
../Core/Src/main.c:389:6:Set_All_LEDs_Same_Color	2
../Core/Src/main.c:395:6:Set_LED_Col	1
../Core/Src/main.c:401:6:Set_LED_Row	8
../Core/Src/main.c:418:6:Set_LED_Matrix	1
../Core/Src/main.c:427:6:Set_Brightness	5
../Core/Src/main.c:458:6:WS2812_Send	8
../Core/Src/main.c:503:6:Fade_Effect	5
../Core/Src/main.c:522:6:Rainbow_Effect_Single	10
../Core/Src/main.c:578:6:Rainbow_Effect	13
../Core/Src/main.c:620:6:Pixel_Run_Effect	5
../Core/Src/main.c:641:6:Flashing_Effect	3
../Core/Src/main.c:655:6:LCD_Test	1
../Core/Src/main.c:665:6:All_LEDs_Off	2
../Core/Src/main.c:675:6:get_temperature_color	5
../Core/Src/main.c:702:5:is_valid_position	10
../Core/Src/main.c:725:6:Sound_Reactive_LED	8
../Core/Src/main.c:781:6:reset_sound_stats	1
../Core/Src/main.c:789:5:get_frequency_column	3
../Core/Src/main.c:797:6:get_frequency_color	13
../Core/Src/main.c:858:6:Frequency_Column_Effect	7
../Core/Src/main.c:893:5:main	6
../Core/Src/main.c:996:6:SystemClock_Config	4
../Core/Src/main.c:1043:13:MX_ADC1_Init	3
../Core/Src/main.c:1090:13:MX_TIM1_Init	7
../Core/Src/main.c:1163:13:MX_DMA_Init	1
../Core/Src/main.c:1181:13:MX_GPIO_Init	1
../Core/Src/main.c:1216:6:Error_Handler	1
