../Core/Src/main.c:70:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:75:6:Set_LED	1
../Core/Src/main.c:83:6:Set_All_LEDs_Same_Color	2
../Core/Src/main.c:91:6:Set_Brightness	5
../Core/Src/main.c:122:6:WS2812_Send	8
../Core/Src/main.c:167:6:Fade_Effect	5
../Core/Src/main.c:186:6:Rainbow_Effect_Single	10
../Core/Src/main.c:242:6:Rainbow_Effect	12
../Core/Src/main.c:283:5:main	1
../Core/Src/main.c:339:6:SystemClock_Config	3
../Core/Src/main.c:379:13:MX_TIM1_Init	7
../Core/Src/main.c:452:13:MX_DMA_Init	1
../Core/Src/main.c:470:13:MX_GPIO_Init	1
../Core/Src/main.c:505:6:Error_Handler	1
