../Core/Src/main.c:153:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:159:6:Keypad_Init	3
../Core/Src/main.c:184:6:Update_LCD_Display	5
../Core/Src/main.c:204:6:Keypad_Read	7
../Core/Src/main.c:232:6:Process_Keypad_Input	17
../Core/Src/main.c:308:6:Set_LED	1
../Core/Src/main.c:316:6:Set_All_LEDs_Same_Color	2
../Core/Src/main.c:324:6:Set_Brightness	5
../Core/Src/main.c:355:6:WS2812_Send	8
../Core/Src/main.c:400:6:Fade_Effect	5
../Core/Src/main.c:419:6:Rainbow_Effect_Single	10
../Core/Src/main.c:475:6:Rainbow_Effect	13
../Core/Src/main.c:517:6:Pixel_Run_Effect	5
../Core/Src/main.c:538:6:Flashing_Effect	3
../Core/Src/main.c:552:6:LCD_Test	1
../Core/Src/main.c:562:6:All_LEDs_Off	2
../Core/Src/main.c:570:9:Read_Sound_Detection	1
../Core/Src/main.c:575:6:Music_Effect	5
../Core/Src/main.c:607:6:Music_VU_Effect	7
../Core/Src/main.c:649:6:Debug_Music_GPIO	2
../Core/Src/main.c:661:6:Debug_Music_Mode	3
../Core/Src/main.c:685:6:Test_Music_Mode_Fake	3
../Core/Src/main.c:717:5:main	18
../Core/Src/main.c:925:6:SystemClock_Config	3
../Core/Src/main.c:965:13:MX_TIM1_Init	7
../Core/Src/main.c:1038:13:MX_DMA_Init	1
../Core/Src/main.c:1056:13:MX_GPIO_Init	1
../Core/Src/main.c:1097:6:Error_Handler	1
