../Core/Src/main.c:71:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:76:6:Set_LED	1
../Core/Src/main.c:84:6:Set_All_LEDs_Same_Color	2
../Core/Src/main.c:92:6:Set_Brightness	5
../Core/Src/main.c:123:6:WS2812_Send	8
../Core/Src/main.c:168:6:Fade_Effect	5
../Core/Src/main.c:187:6:Rainbow_Effect_Single	10
../Core/Src/main.c:243:6:Rainbow_Effect	12
../Core/Src/main.c:278:6:Pixel_Run_Effect	4
../Core/Src/main.c:292:6:Flashing_Effect	3
../Core/Src/main.c:311:5:main	1
../Core/Src/main.c:377:6:SystemClock_Config	3
../Core/Src/main.c:417:13:MX_TIM1_Init	7
../Core/Src/main.c:490:13:MX_DMA_Init	1
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:Error_Handler	1
